<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced</title>
    <style>

    .basic {
     padding-left:160px ;
    }

    h2  {
        text-align: center;
        color: goldenrod;
       
    }
        table {
            width:80%;
            border-collapse: collapse; /* Ensures borders are merged */
           
        }
        th, td {
            border: 2px solid goldenrod;
            padding: 8px;
            text-align: left;
        }

        
        th {
            background-color: #f2f2f2;
        }

        .num {
      width:5% ;
      text-align: center;
      background-color: #10b8b0;
      color: #f2f2f2;
        }

        .pro {
            background-color:#10b8b0;
            color: #f2f2f2;  
        }


        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>ADVANCED PROGRAMMES</h2>

   <div class="basic">
   
    <table>
        <thead>
            <tr>
                <th class="num">SI.NO</th>
                <th class="pro">PROGRAMMES</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ADVANCED MS Excel</td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>ADVANCED DIPLOMO IN ARTIFICIAL INTELLIGENCE & DATA SCIENCE</td>
                
            </tr>

            <tr>
                <td>3</td>
                <td>ADVANCED DIPLOMO IN DATA ANALYTICS</td>
           </tr>

<tr>
                <td>4</td>
                <td>ADVANCE DIPLOMO IN MERN/MEAN STACK</td>
           </tr>
           <tr>
            <td>5</td>
            <td>ADVANCED DIPLOMO IN JAVA PROGRAMMING</td>
       </tr>
       <tr>
        <td>6</td>
        <td>ADVANCED DIPLOMO IN PYTHON PROGRAMMING</td>
   </tr>
   <tr>
    <td>7</td>
    <td>ADVANCED DIPLOMO IN CYBER SECURITY</td>
</tr>

<tr>
    <td>9</td>
    <td>ADVANCED DIPLOMO IN DIGITAL MARKETING</td>
</tr>



        </tbody>
    </table>


   </div>



</body>
</html>
