<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>

    .basic {
     padding-left:160px ;
     
    }

    h2  {
        text-align: center;
        color:goldenrod;
       
    }
        table {
            width:80%;
            border-collapse: collapse; /* Ensures borders are merged */
           
        }
        th, td {
            border: 2px solid goldenrod;
            padding: 8px;
            text-align: left;
        }

        
        th {
            background-color: #10b8b0;
        }

        .num {
      width:5% ;
      text-align: center;
     background-color: #10b8b0;
     color:whitesmoke;
        }

        .pro {
            background-color: #10b8b0;
            color:whitesmoke;  
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>BASIC PROGRAMMES</h2>

   <div class="basic">
   
    <table>
        <thead>
            <tr>
                <th class="num">SI.NO</th>
                <th class="pro">PROGRAMMES</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>DIPLOMO IN MS-OFFICE</td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>TALLY</td>
                
            </tr>

            <tr>
                <td>3</td>
                <td>DIPLOMO IN COMPUTER APPLICATION</td>
           </tr>

<tr>
                <td>4</td>
                <td>HONOUR DIPLOMO IN COMPUTER APPLICATION (Tally)</td>
           </tr>
           <tr>
            <td>5</td>
            <td>HONOUR DIPLOMO IN COMPUTER APPLICATION (Programming)</td>
       </tr>
       <tr>
        <td>6</td>
        <td>DIPLOMO IN PHP FULL STACK DEVELOPER</td>
   </tr>
   <tr>
    <td>7</td>
    <td>DIPLOMO IN FULL STACK JAVA DEVELOPER</td>
</tr>
<tr>
    <td>8</td>
    <td>DIPLOMO IN FULL STACK PYTHON DEVELOPER</td>
</tr>
<tr>
    <td>9</td>
    <td>HONOUR DIPLOMO IN FULL STACK DEVELOPER</td>
</tr>



        </tbody>
    </table>


   </div>



</body>
</html>
