<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .portion {
        text-align: center;
       
    }

    .portion h2 {
     color: deeppink;
     font-size: 30px;
    
    }

    .cyber {
        align-items: center;
    }

    .cyber img {
      border: 2px solid goldenrod;
      border-radius: 10px;
    }

    .pay button a {
        color:deeppink;
        background-color: bisque;
        font-size: 25px;
       
       
    }

    .pay button {
        border: 2px solid aqua;
        border-radius: 10px;
    }

    

    </style>
   
</head>

<body>
    <div class="portion">
        <h2>Cyber Security</h2>
        <div class="cyber">
            <img src="cs.jpg" alt="cyber" width="250px" height="250px">
        </div>

        <p>&#9989; Day_1: Introduction to Cyber Security|Phases of 
            hacking/Network Scanning</p> 

        <p>&#9989; Day_2: Vulnerability Analaysis/Port Scanning /Packet Capturing</p>

        <p>&#9989; Day_3: Password Hacking/Capture website password using 
        Zphisher Tool</p>  

        <p>&#9989; Day_4: Kali-Linux/How to install kali linux/Basic Commands 
        /Intro Networking</p>

        <p>&#9989; Day_5: Information Gathering/What is IP Address& MAC address</p>

        <p>&#9989; Day_6: Foodprinting and Reconnaissance Who is?/website 
        /email</p>

        <p>&#9989; Day 7: Social Engineering/ Website Hacking</p>

        <p>&#9989; Day_8: Sniffing & Spoofing
        Ettercap Tool ARP Poisonin</p>

        <p>&#9989; Day_9: System Hacking</p>

        <p>&#9989; Day_10: Android Hacking/Android Working Flow</p>

        <p>&#9989; Day_11: Website Hacking/DVWA/Burp Suite Tools</p> 

        <p>&#9989; Day_12: Malware & Virus</p>

        <p>&#9989; Day_13: Phising Virus /Seeker</p> 

        <p>&#9989; Day_14: SE Tool Kit/ The harvesting/Mail Spoofing</p>

        <p>&#9989; Day_15: SQL Injection/SQL database</p>
        
        <p>&#9989; Day_16: SQL Mapping/hydra Tool</p>

        <p>&#9989; Day_17: Cloud Hacking</p> 

        <p>&#9989; Day_18: Cryptography/Cloud with Cryptography</p>

        <p>&#9989; Day_19: IOT Hacking/Raspberry pi Hacking</p> 

        <p>&#9989; Day_20: Mobile Hacking</p> 

        <p>&#9989; Day_21: Evading Firewall/Honeypots</p> 

        <p>&#9989; Day_22: Introduction Python /python Hacking Tool</p> 

        <p>&#9989; Day_23: Scanning network with python coding</p>

        <p>&#9989; Day_24: Brute force with python code</p> 

        <p>&#9989; Day_25: Working process in Brute forces with python</p>

        <p>&#9989; Day_26: DNS Spoofing with Working process</p>

        <p>&#9989; Day_27: File encryption & Decryption with coding</p>
        
        <p>&#9989; Day_28: Key Logger Working with python code</p> 

        <p>&#9989; Day_29: Reverse shell client server</p>

        <p>&#9989; Day_30: Vulnerability Scan & Working process using python</p>

        <div class="pay">
            <button><a href="pay.html">Pay now</a></button>
        </div>

    </div>
</body>
</html>