<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees</title>
    <style>

    .basic {
     padding-left:160px ;
    }

    

    h2  {
        text-align: center;
        color: #10b8b0;
    }
        table {
            width:80%;
            border-collapse: collapse; /* Ensures borders are merged */
           
        }
        th, td {
            border: 1px solid  #10b8b0;
            padding: 8px;
            text-align: left;
        }

        
        th {
            background-color: #f2f2f2;
        }

        .num {
      width:5% ;
      text-align: center;
      background-color: goldenrod;
      color: #f2f2f2;
        }

        .pro {
            background-color: goldenrod;  
            color: #f2f2f2;
        }

        .fee {
            background-color: goldenrod;  
            color: #f2f2f2;  
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>BASIC PROGRAMMES</h2>

   <div class="basic">
   
    <table>
        <thead>
            <tr>
                <th class="num">SI.NO</th>
                <th class="pro">PROGRAMMES</th>
                <th class="fee">ACTUAL FEES</th>
                <th class="fee">OFFER FEES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>DIPLOMO IN MS-OFFICE</td>
                <td>8,500</td>
                <td>8,500</td>
            </tr>

            <tr>
                <td>2</td>
                <td>TALLY</td>
                <td>3,200</td>
                <td>3,200</td>
            </tr>

            <tr>
                <td>3</td>
                <td>DIPLOMO IN COMPUTER APPLICATION</td>
                <td>9,500</td>
                <td>3,200</td>
           </tr>

<tr>
                <td>4</td>
                <td>HONOUR DIPLOMO IN COMPUTER APPLICATION (Tally)</td>
                <td>9,800</td>
                <td>3,200</td>
           </tr>
           <tr>
            <td>5</td>
            <td>HONOUR DIPLOMO IN COMPUTER APPLICATION (Programming)</td>
            <td>9,800</td>
            <td>3,200</td>
       </tr>
       <tr>
        <td>6</td>
        <td>DIPLOMO IN PHP FULL STACK DEVELOPER</td>
        <td>10,000</td>
        <td>3,200</td>
   </tr>
   <tr>
    <td>7</td>
    <td>DIPLOMO IN FULL STACK JAVA DEVELOPER</td>
    <td>12,600</td>
    <td>3,200</td>
</tr>
<tr>
    <td>8</td>
    <td>DIPLOMO IN FULL STACK PYTHON DEVELOPER</td>
    <td>12,600</td>
    <td>3,200</td>
</tr>
<tr>
    <td>9</td>
    <td>HONOUR DIPLOMO IN FULL STACK DEVELOPER</td>
    <td>11,000</td>
    <td>3,200</td>
</tr>

<tr>
    <td>10</td>
    <td>ADVANCED MS EXCEL</td>
    <td>7,400</td>
    <td>3,200</td>
</tr>

<tr>
    <td>11</td>
    <td>ADVANCED DIPLOMO IN ARTIFICIAL INTELLIGENCE & DATA SCIENCE</td>
    <td>13,000</td>
    <td>3,200</td>
</tr>

<tr>
    <td>12</td>
    <td>ADVANCED DIPLOMO IN DATA ANALYTICS</td>
    <td>13,000</td>
    <td>3,200</td>
</tr>

<tr>
    <td>13</td>
    <td>ADVANCE DIPLOMO IN MERN/MEAN STACK</td>
    <td>11,000</td>
    <td>3,200</td>
</tr>
<tr>
<td>14</td>
<td>ADVANCED DIPLOMO IN JAVA PROGRAMMING</td>
<td>15,000</td>
<td>3,200</td>
</tr>
<tr>
<td>15</td>
<td>ADVANCED DIPLOMO IN PYTHON PROGRAMMING</td>
<td>15,000</td>
<td>3,200</td>
</tr>
<tr>
<td>16</td>
<td>ADVANCED DIPLOMO IN CYBER SECURITY</td>
<td>13,800</td>
<td>3,200</td>
</tr>

<tr>
<td>17</td>
<td>ADVANCED DIPLOMO IN DIGITAL MARKETING</td>
<td>13,800</td>
<td>3,200</td>
</tr>


        </tbody>
    </table>


   </div>



</body>
</html>
