<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    .container-fluid {
      background-color:darkmagenta;
      box-sizing: border-box;
      position:fixed;
      text-align: center;
      top: 0;
      width: 100%;
      left: 0;
      z-index: 1000;
    }



    .navbar-nav {
      margin: 0;
      padding:8px;
      position: fixed;
      display: flex;
      gap: 10px;
    
    }

    
    .navbar-nav .nav-link {
     
       color:whitesmoke;
      font-size:15px;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
     
      border: 2px solid whitesmoke;
      border-radius: 7px;
      background-color:darkmagenta;
      color:whitesmoke;
      
    }


    .nav-link {
      color: whitesmoke;
      padding: 3px;
    }

   

    .nav-item {
      justify-content: space-around;
    }


    .href a:hover {
      background-color: #FB6793;
    }


    .search-container {
            margin: 10px;
        }

        input[type="search"] {
            width: 300px;
            padding: 7px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


    .logo {
      text-align: center;
      color:darkmagenta;
      
    }

    .top-left {
      position: absolute;
      top: 50px;
      left: 80px;
     padding-top: 50px;
    }

    .top-left h2 {
      font-weight: bold;
    }

    .tcds {
      font-family: Algerian;
    font-size: 80px;
   display: flex;
   margin-left: 150px;
    }

.ce {
    font-size: 52px;
    font-weight: bold;
   font-family:Arial, Helvetica, sans-serif;
}


.typed-text {
  font-size: 38px;
  font-weight: bold;
  color: teal;
  font-family:serif;
}

.dropdown-menu  {
    background-color:darkmagenta;
    border: 2px solid whitesmoke;
}

.dropdown-item  {
  color: whitesmoke;
}


.navbar-nav .nav-item .nav-link.dropdown-toggle {
    color: whitesmoke; 
}

.dropdown-menu .dropdown-item {
    color:whitesmoke; 
}

.navbar-nav .nav-item .nav-link.dropdown-toggle:hover {
    color: whitesmoke;
}

.dropdown-menu .dropdown-item:hover {
    background-color:whitesmoke; 
    color:darkmagenta; 
}



    .course {
      box-sizing: border-box;
      border: 3px solid darkmagenta;
      border-radius: 20px;
      background-color: #E8E0CB;
    }

    .row {
      margin: 20px;
      padding: 45px;
      color:darkmagenta;
    }


    .row h2 center {
      font-family: cursive;
      font-weight: bold;
    }

    .fees {
      border: 2px solid darkmagenta;
      padding-bottom: 20px;
      padding-top: 2px;
      margin: 10px;
      border-radius: 10px;
      background-color: aliceblue;
    }

   .fees img {
    padding: 20px;
    border-radius: 30px;
   }

   .fees span {
    text-decoration: line-through;
    padding-right: 10px;
   }

   .fees a {
  background-color:darkmagenta;
  border: 2px solid darkmagenta;
  color: #FFF;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
 }

.apply a:hover {
  background-color: #fff;
  color: darkmagenta;
  border: 2px solid darkmagenta;
 
}





 
 
.container {
  margin: 0;
  border: 3px solid red;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}


.new {
    display: flex;
    flex-wrap: wrap; 
    background-color:whitesmoke;
    border: 3px solid purple;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.new marquee {
  color:darkmagenta;
  padding-top: 6px;
  padding-bottom: 8px;
  font-size: 25px;
  font-family: cursive;
}

.slideshow {
    flex: 70%; 
   padding-top: 55px;
}

.updates {
    flex: 30%;
    padding-top: 90px;
   text-align: center;
   
}
 
.updates h4 {
  color:darkmagenta;
  font-family: cursive;
  font-weight: bold;
}

.updates a{
  text-decoration: none;
}

.updates u {
 color:deepskyblue;
 text-decoration: none;
}

.slideshow h3 {
  text-align: center;
  color:darkmagenta;
  padding-bottom: 5px;
  padding-top: 5px;
  font-family: cursive;
  font-weight: bold;
}
 
.slideshow img {
  padding-bottom: 8px;
  padding-left: 5px;
}

.staff {
  border: 3px solid darkmagenta;
  border-radius: 10px;
  margin-top: 5px;
  
}

.staff center h2 {
  font-family: cursive;
  font-weight: bold;
}

/*------Nivi open------*/

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  
}

body::before{
  content: '';
  position: absolute;
  width: 100%;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
   
}
::selection{
  background:darkmagenta;
  color: whitesmoke;
}
.staff{
  overflow: hidden;
  padding: 80px 10px;
  background-color:whitesmoke;
  transition: 0.5s;
  color:darkmagenta;
  }
.staff .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 0.4s;
  color:darkmagenta;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.staff .main-card .cards{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  border: 2px solid darkmagenta;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  display: block;
  border-radius: 50%;
  padding: 3px;
  background: darkmagenta;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color:darkmagenta;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;
}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius:50%;
  border: 2px solid transparent;
  background: black;
  transition: all 0.1s ease;
}
.checked {
  color: orange;
}
.media-icons a:hover{
  color: aquamarine;
  background-color: #fff;
  border-color: aquamarine;
}
 .staff .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
  
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background:darkmagenta;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}


/*------Nivi close-------*/


.footer {
  border: 3px solid darkmagenta;
  margin-top: 10px;
  border-radius: 15px;
  background-color:whitesmoke;
  color:darkmagenta;
}
 .footer h2 {
  color:darkmagenta;
  font-weight: bold;
  font-size: 32px;
  padding-top: 10px;
  font-family: cursive;
 }

 .footer ul li {
    font-weight:lighter;
    font-size: large;
    margin-left: 90px;
    margin-right: 90px;
    font-family: cursive;
    font-weight: bold;
 }

 hr {
  border: 2px solid darkmagenta;
 }

.contact {
  text-align: center;
  color:darkmagenta;
}

.contact h3 {
  color:darkmagenta;
  font-weight: bold;
  font-size: 32px;
  font-family: cursive;
  font-weight: bold;
}









#searchBox {
 
  
  display: flex;
  flex-flow: row nowrap;
}

#input {
  width: 80%;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
}

#searchBtn {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background: crimson;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.content-container {
  width: 90%;
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
  text-align: justify;
  max-width: 700px;
  margin-top: 20px;
  font-family: sans-serif;
}

/* JavaScript */
mark {
  background: crimson;
}







  </style>
</head>

<body>

  <!--HOME -->

  <section class="home" id="home">
    <div class="sticky">

      <div class="navbar navbar-expand-sm">
        <div class="container-fluid">

          <a class="navbar-brand" href="#">
            <img src="img.png" alt="Logo" style="width:50px;" height="50%" class="rounded-pill">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

             
                <li class="nav-item">
                  <a class="nav-link" href="#home">HOME</a>
                </li>
              

              <li class="nav-item">
                <a class="nav-link" href="#event&updates">EVENT & UPDATES</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#courses&fees">COURSES & FEES</a>
              </li>
            
       <!-- Dropdown for Courses & Fees -->
         <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         ACADEMICS
        </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" href="basic.html">Basic Programmes</a></li>
          <li><a class="dropdown-item" href="advanced.html">Advanced Programmes</a></li>
           <li><a class="dropdown-item" href="fees.html">Fees Structure</a></li>
        </ul>
       </li>
       
     
              <li class="nav-item">
                <a class="nav-link" href="#trainers">TRAINERS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
            </ul>
          </div>

         

        <div id="searchBox">
          <input type="text" id="input" placeholder="Search" />
          <button id="searchBtn">Search</button>
        </div>
   
</div>
</div>
        
          <div class="logo">
      <img src="computer.jpg" alt="logo" width="100%" height="600px">
      <div class="top-left">
        
       <span class="tcds">TCDS</span>
        <span class="ce">Computer Education</span><br>  <span class="typed-text"></span>
        <span class="cursor">&nbsp;</span>

      </div>
    </div>

    </div>
  </section>
 


  <!-- NEW UPDATES -->
  <section class="newupdates" id="event&updates">
 
    <div class="new">

      <div class="slideshow">
          <!-- Your carousel content goes here -->
           <center><h3>Latest Events</h3></center>
           <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="9"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide/slide 1.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 2.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 3.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 4.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 5.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 6.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 7.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 8.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 9.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="slide/slide 10.jpg" alt="slide" class="d-block" height="450px" style="width:100%">
    </div>

  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      </div>


      <div class="updates">
          <!-- New update links or content goes here -->
          <u> <h4>Latest Updates</h4></u><br>
          <p><a href="https://www.w3schools.com/">New Year Offer</a>
          <img src="new.gif" alt="new" width="auto" height="auto"></p>
          <br>

          <p><a href="https://www.w3schools.com/">Summer Offer</a>
          <img src="new.gif" alt="new" width="auto" height="auto"></p>
          <br>

          <p><a href="https://www.w3schools.com/">Academic Scholarship</a>
          <img src="new.gif" alt="new" width="auto" height="auto"></p>
          <br>

          <p><a href="https://www.w3schools.com/">Vijayadhasami Offer</a>
          <img src="new.gif" alt="new" width="auto" height="auto"></p>
          <br>

          <p><a href="https://www.w3schools.com/">Year End Offer</a>
            <img src="new.gif" alt="new" width="auto" height="auto"></p>
          <br>

          
      </div>

  <marquee direction="left" scrollamount="13">TCDS Computer Education<img src="new.gif" alt="new" width="auto" height="auto"></marquee>


  </div>
  
   
    

    </section>



  <!-- COURSES -->
  <section class="courses&fees" id="courses&fees">

    <div class="course">

      <div class="content-container" id="content">
        <p id="p">

      <div class="row">
        <h2>
          <center>Courses & Fees</center>
        </h2>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dca.png" alt="dca" width="100%" height="310px">
              <h4 class="card-title">DMO</h4>
              <p class="card-text">DIPLOMO IN MS-OFFICE<br>
              Duration:2 Months<br>
            <span>Fees:Rs.4000/- </span>    Offer Fees:Rs.3500/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="tally.jpg" alt="tally" width="100%" height="335px">
              <h4 class="card-title">TALLY</h4>
              <p class="card-text">Duration:3 Months<br>
              <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="adms.png" alt="python" width="100%" height="335px">
              <h4 class="card-title">ADVANCED MS EXCEL</h4>
              <p class="card-text">Duration:2 Months<br>
                <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dca.png" alt="dca" width="100%" height="328px">
              <h4 class="card-title">DCA</h4>
              <p class="card-text">DIPLOMO IN COMPUTER APPLICATION<br> (DMO+TALLY)<br>
              Duration:6 Months<br>
            <span>Fees:Rs.4000/- </span>    Offer Fees:Rs.3500/-</p>
            <div class="apply">
              <a href="register/index.html" class="btn btn-warning">Apply Now</a>
            </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="tally.jpg" alt="tally" width="100%" height="328px">
              <h4 class="card-title">HDCA</h4>
              <p class="card-text">HONOUR DIPLOMO IN COMPUTER APPLICATION (Tally) <br>  Duration:1 Year<br>
              <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="tally.jpg" alt="tally" width="100%" height="328px">
              <h4 class="card-title">HDCA</h4>
              <p class="card-text">HONOUR DIPLOMO IN COMPUTER APPLICATION (Programming) <br>  Duration:1 Year<br>
              <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="ai.png" alt="python" width="100%" height="315px">
              <h4 class="card-title">ADAD</h4>
              <p class="card-text">ADVANCED DIPLOMO IN ARTIFICIAL INTELLIGENCE & DATA SCIENCE<br>
                Duration:4 Months<br>
                <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p> 
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="da1.jpg" alt="python" width="100%" height="340px">
              <h4 class="card-title">ADDA</h4>
              <p class="card-text">ADVANCED DIPLOMO IN DATA ANALYTICS<br>
                Duration:4 Months<br>
                <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="340px">
              <h4 class="card-title">DPFD</h4>
              <p class="card-text">DIPLOMO IN PHP FULL STACK DEVELOPER<br>
                Duration:4 Months<br>
                <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="ds.jpg" alt="python" width="100%" height="345px">
              <h4 class="card-title">ADMS</h4>
              <p class="card-text">ADVANCE DIPLOMO IN MERN/MEAN STACK<br>
                Duration:4 Months<br>
                <span>Fees:Rs.8000/-</span>  Offer Fees:Rs.6000/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="fsd.png" alt="java fsd" width="100%" height="345px">
              <h5 class="card-title">DFJD</h5>
              <p class="card-text">DIPLOMO IN FULL STACK JAVA DEVELOPER<br>
              Duration:4 Months<br>
            <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
            <div class="apply">
              <a href="register/index.html" class="btn btn-warning">Apply Now</a>
            </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="python.jpg" alt="tally" width="100%" height="320px">
              <h4 class="card-title">DFPD</h4>
              <p class="card-text">DIPLOMO IN FULL STACK PYTHON DEVELOPER<br>
                Duration:4 Months<br>
              <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="java.jpg" alt="java" width="100%" height="320px">
              <h4 class="card-title">HDFD</h4>
              <p class="card-text">HONOUR DIPLOMO IN FULL STACK DEVELOPER<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

      

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="C.jpg" alt="java" width="100%" height="320px">
              <h4 class="card-title">ADJP</h4>
              <p class="card-text">ADVANCED DIPLOMO IN JAVA PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="C++.jpg" alt="tally" width="100%" height="320px">
              <h4 class="card-title">ADPP</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
                <div class="apply">
                  <a href="register/index.html" class="btn btn-warning">Apply Now</a>
                </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="cs.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">CYBER SECURITY</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="cyber portion.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

      
      

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="hw.png" alt="python" width="100%" height="320px">
              <h4 class="card-title">HDCA-Hardware & Networking</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="fees">
            <center>
              <img src="dm.jpg" alt="python" width="100%" height="320px">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">ADVANCED DIPLOMO IN PYTHON PROGRAMMING<br>
                Duration:4 Months<br>
                <span>Fees:Rs.15000/-</span>      Discount:Rs.12600/-</p>
              <div class="apply">
                <a href="register/index.html" class="btn btn-warning">Apply Now</a>
              </div>
            </center>
          </div>
        </div>

        
      </p>
    </div>


      </div>
    </div>
  </section>

  <!-- TRAINERS -->

  <section class="trainers" id="trainers">
   
    <div class="staff">
      <center><h2>Our Expert Trainers</h2>
        </center><br><br>
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img1.jpg" alt="">
             </div>
             <div class="details">
               <div class="name">Jeevanandham</div>
               <div class="job">Python & AI Trainer</div>
               <div class="exp">(2+ Years Experience)</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
             </div>
           </div>
          </div>
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img2.jpg" alt="">
             </div>
             <div class="details">
               <div class="name">Nivethitha</div>
               <div class="job">Website Designer</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
             </div>
           </div>
          </div>
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img3.jpg" alt="">
             </div>
             <div class="details">
               <div class="name">Justin Chung</div>
               <div class="job">Web Devloper</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
             </div>
           </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img4.jpg" alt="">
             </div>
             <div class="details">
               <div class="name">Appolo Reef</div>
               <div class="job">Web Designer</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
             </div>
           </div>
          </div>
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img5.jpg" alt="">
             </div>
             <div class="details">
               <div class="name">Adrina Calvo</div>
               <div class="job">UI Designer</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
             </div>
           </div>
          </div>
          <div class="card">
           <div class="content">
             <div class="img">
               <img src="images/img6.jpeg" alt="">
             </div>
             <div class="details">
               <div class="name">Nicole Lewis</div>
               <div class="job">Web Devloper</div>
             </div>
             <div class="media-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
             </div>
           </div>
          </div>
        </div>
      </div>
      <div class="button">
        <label for="one" class=" active one"></label>
        <label for="two" class="two"></label>
      </div>
    </div>
    
    
  </section>
  

 <!-- ABOUT -->

 <section class="about" id="about">

  <div class="footer">
    <center><h2>About</h2></center>
    <ul class="b">
      <li>TCDS Computer Education having 12 Years Experience in IT Training Institute with over 250 Centres in Tamilnadu.[Established on September -2000]</li>
      <li>TCDS is an ISO 9001:2000 and Tally Academy Approved Organization</li>
      <li>TCDS Computer Education is Known for its quality Computer Education and is recognized as a leader in providing IT training.</li>
      <li>TCDS will become the largest Computer Education network in India within a very short span of time.</li>
      <li>In this competitive world the thousands of Computer Training Institutions and laks of Students were searching for the Best and Biggest IT Training Centres and Computerised Administrative office in all respects.</li>
      <li>TCDS Computer Education fulfill the above requirement and will give the better opportunities for Students, Computer Literates and Private Computer Training Institutions by means of TCDS Franchisee Affiliation.</li>
    </ul>
<br>

  
  <div class="contact">
    <hr>
    <footer>
      <h3>Contact</h3>
      <h4>+91 787483783743 |tcdseducation@gmail.com</h4>
      <p>Anna salai, Arcot, 632509</p>
      <p>&copy; 2023 TCDS Computer Education Website | Copy right Reserved </p>
      
  </footer>

</div>
</div>


<script>
  const typedTextSpan = document.querySelector(".typed-text");
const cursor = document.querySelector(".cursor");

const words = ["Low Cost Quality Education", "Is Awesome"];
const typingDelay = 200;
const erasingDelay = 200;
const newLetterDelay = 2000;
let index = 0;
let charIndex = 0;

document.addEventListener("DOMContentLoaded", () => {
  if (words.length) {
    setTimeout(type, newLetterDelay);
  }
});

function type() {
  if (charIndex < words[index].length) {
    typedTextSpan.textContent += words[index].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } else {
    setTimeout(erase, newLetterDelay);
  }
}

function erase() {
  if (charIndex > 0) {
    typedTextSpan.textContent = words[index].substring(0, charIndex - 1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } else {
    index++;
    if (index >= words.length) {
      index = 0;
    }
    setTimeout(type, typingDelay + 1100);
  }
}








      const p = document.getElementById("p");
const searchBtn = document.getElementById("searchBtn");

searchBtn.addEventListener("click", () => {
  let input = document.getElementById("input").value;

  if (input !== "") {
    let regExp = new RegExp(input, "gi");
    p.innerHTML = p.textContent.replace(regExp, "<mark>$&</mark>");
  }
});

   






</script>

</body>

</html>